<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Trinity CS Colloquium Fall 2023</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/blood.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<style>
		.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
            text-transform: none;
        }

		.size {
			font-size: 30px;
		}

		.smallersize {
			font-size: 20px;
		}

		.reveal table td {
			border-bottom: 0px;
			align-items: center;
			text-align: center;
			padding: 0.0em 50px 0.0em 0.0em;
			border-spacing: 0px;
		}

		.reveal table {
			border-spacing: 0px;
		}

		.special-header {
			position: absolute;
			padding: 10px 20px 10px 20px;
			top:30px;
			left: 0px;
			z-index:500;
			/*background-color: rgba(0,0,0,0.5)*/
		}

		.special-body {
			margin: auto;
			position: absolute;
			top: 50%;
			left: 0%;
			/*-ms-transform: translate(-50%, 50%);*/
			transform: translate(0%, -50%);
		}
	</style>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="./slides/intro.md"></section>
				<section data-markdown="./slides/body.md"></section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				width: '100%',
				height: '100%',
				slideNumber: true,

				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],
			});
		</script>
	</body>
</html>
